body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(239, 239, 239);
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 306px;
    border: 1px solid black;
}

.grid-item {
    display: grid;
    grid-template-columns: minmax(10px, 1fr) minmax(10px, 1fr) minmax(10px, 1fr);
    width: 100px;
    height: 100px;
    border: 1px solid black;
}

.grid-square {
    border: 1px solid gray;
    text-align: center;
}

.grid-square:hover {
    background-color: rgb(239, 239, 239);
}

.grid-square:focus {
    outline: none;
    background-color: rgb(225, 225, 225);
    caret-color: rgb(225, 225, 225);
}